[DEVICE]
Name=P18F87K22
Clock=64000000
[BUILD_TYPE]
Value=0
[FILES]
Count=1
File0=Click_GNSS7_PIC.c
[HEADERS]
Count=2
File0=Click_GNSS7_config.h
File1=Click_GNSS7_types.h
[PLDS]
Count=1
File0=Click_GNSS7.pld
[Useses]
File0=UART
File1=Conversions
File2=C_String
File3=GNSS7_P18
File4=easypicpro_v7_P18F87K22
File5=//SPI
File6=//I2C
File7=//SPI_Remappable
File8=//I2C_Remappable
File9=UART_Remappable
Count=10
[SEARCH_PATH]
Path0=..\..\..\mikroBUS BDF API\Uses\
Path1=..\..\Uses\
Count=2
[HEADER_PATH]
Path0=..\..\..\mikroBUS BDF API\Uses\
Path1=..\..\Uses\
Count=2
