[DEVICE]
Name=P18F87K22
Clock=64000000
[BUILD_TYPE]
Value=0
[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_6DOF_IMU_PIC.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Click_6DOF_IMU_PIC.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Click_6DOF_IMU_PIC.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\mikroBUS Board Definition API\Uses\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\6DOF IMU Click\Uses\
Count=2
[HEADER_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\mikroBUS Board Definition API\Uses\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\6DOF IMU Click\Uses\
Count=2
[HEADERS]
File0=Click_6DOF_IMU_config.h
File1=Click_6DOF_IMU_types.h
Count=2
[PLDS]
File0=Click_6DOF_IMU.pld
Count=1
[Useses]
File0=UART
File1=Conversions
File2=C_String
File3=6DOF_IMU_P18
File4=easypicpro_v7_P18F87K22
File5=//SPI
File6=I2C
Count=7
[EXPANDED_NODES]
0=Click_6DOF_IMU_PIC.mcppi
7=Project Level Defines
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
891=mikroSDK Libraries
892=mikroBUS Board Definition API
893=easypicpro_v7_P18F87K22
897=Click Libraries
917=GNSS 4 Click
918=GNSS4_P18
Count=8
