[DEVICE]
Name=P18F87K22
Clock=64000000
[BUILD_TYPE]
Value=0
[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_GNSS4.pld
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Click_GNSS4_PIC.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Click_GNSS4_PIC.c
File1=Click_GNSS4.pld
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\mikroBUS Board Definition API\Uses\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\GNSS 4 Click\Uses\
Count=2
[HEADER_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\mikroBUS Board Definition API\Uses\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\GNSS 4 Click\Uses\
Count=2
[HEADERS]
File0=Click_GNSS4_timer.h
File1=Click_GNSS4_config.h
File2=Click_GNSS4_types.h
Count=3
[PLDS]
File0=Click_GNSS4.pld
Count=1
[Useses]
File0=GNSS4_P18
File1=UART
File2=C_String
File3=easypicpro_v7_P18F87K22
Count=4
[EXPANDED_NODES]
0=Click_GNSS4_PIC.mcppi
8=Project Level Defines
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
891=mikroSDK Libraries
892=mikroBUS Board Definition API
893=easypicpro_v7_P18F87K22
897=Click Libraries
898=GNSS 7 Click
908=6DOF IMU Click
917=GNSS 4 Click
Count=10
